{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "ledefault",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}/apps/ledefault",
      "program": "${workspaceFolder}/apps/ledefault/src/server.ts",
      "runtimeArgs": [],
      "env": {
        "NODE_ENV": "development",
      },
      "envFile": "${workspaceFolder}/apps/ledefault/.env",
      "outputCapture": "std",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "nas-persistance",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}/apps/nas-persistance",
      "program": "${workspaceFolder}/apps/nas-persistance/src/index.ts",
      "runtimeArgs": [],
      "env": {
        "NODE_ENV": "development",
      },
      "envFile": "${workspaceFolder}/apps/nas-persistance/.env",
      "outputCapture": "std",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "nas-fs api",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}/apps/nas-fs",
      "program": "${workspaceFolder}/apps/nas-fs/src/index.ts",
      "args": ["api"],
      "runtimeArgs": [],
      "env": {
        "NODE_ENV": "development",
      },
      "envFile": "${workspaceFolder}/apps/nas-fs/.env",
      "outputCapture": "std",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "nas-fs worker",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}/apps/nas-fs",
      "program": "${workspaceFolder}/apps/nas-fs/src/index.ts",
      "args": ["worker"],
      "runtimeArgs": [],
      "env": {
        "NODE_ENV": "development",
      },
      "envFile": "${workspaceFolder}/apps/nas-fs/.env",
      "outputCapture": "std",
    },
  ]
}
